services:
  answer:
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - corapanel-network
    ports:
      - "${PANEL_APP_PORT_HTTP}:80"
    volumes:
      - "./data:/data"
    image: apache/answer:1.6.0
    labels:  
      createdBy: "Apps"
networks:  
  corapanel-network:  
    external: true
