services:
  bytebase:
    image: bytebase/bytebase:3.9.0
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - corapanel-network
    ports:
      - ${PANEL_APP_PORT_HTTP}:8080
    volumes:
      - ./data:/var/opt/bytebase
    init: true
    labels:
      createdBy: "Apps"
networks:
  corapanel-network:
    external: true
