services:
  zfile:
    image: zhaojun1998/zfile:4.3.3
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - corapanel-network
    ports:
      - "${PANEL_APP_PORT_HTTP}:8080"
    volumes:
      - "./data/db:/root/.zfile-v4/db"
      - "./data/logs:/root/.zfile-v4/logs"
      - "./data/mnt:/data/file"
    labels:  
      createdBy: "Apps"
networks:  
  corapanel-network:  
    external: true
