services:  
  adminer:  
    image: adminer:5.3.0-standalone 
    container_name: ${CONTAINER_NAME}
    restart: always  
    networks:  
      - corapanel-network
    ports:  
      - ${PANEL_APP_PORT_HTTP}:8080  
    labels:  
      createdBy: "Apps"  
networks:  
  corapanel-network:  
    external: true
