services:
  mkdocs-material:
    image: squidfunk/mkdocs-material:9.6.16
    container_name: ${CONTAINER_NAME}
    restart: always
    networks:
      - corapanel-network
    ports:
      - "${PANEL_APP_PORT_HTTP}:8000"
    volumes:
      - ./data:/docs
    labels:
      createdBy: "Apps"
networks:
  corapanel-network:
    external: true