services:
  maxkb:
    image: corapanel/maxkb:v2.0.1
    container_name: ${CONTAINER_NAME}
    restart: unless-stopped
    ports:
      - ${PANEL_APP_PORT_HTTP}:8080
    networks:
      - corapanel-network
    volumes:
      - ./data:/opt/maxkb
    labels:
      createdBy: "Apps"
networks:
  corapanel-network:
    external: true
